machinist = 1
key = 0
door = 1

def intro():
    print ("Вы возвращались в город последним поездом и задремали, пока ехали.")
    print ("Когда вы проснулись, вокруг вас никого не было.")
    wagon1()

def wagon1():
    print ('''\nВы находитесь в вагоне электрички.''')
    if key == 1:
        print ("В вашей руке приятно лежит трехгранный ключ.")
    print ('''1 Осмотреться \n2 Посмотреть в окно \n3 Пройти в тамбур налево \n4 Пройти в тамбур направо \n Ваши действия?''')
    while True:
        action = input ("")
        if action == "1":
            wagon1_overview()
            break
        elif action == "2":
            wagon1_window()
            break
        elif action == "3":
            tamb_left()
            break
        elif action == "4":
            tamb_right()
            break
        else:
            print ("Простите, что?")

def wagon1_overview():
    print ('''\nСудя по отсутствию качки и тишине, поезд уже давно стоит.\nВ углу вы замечаете устройство для связи с машинистом, возможно, оно работает''')
    if key == 1:
        print ("В вашей руке приятно лежит трехгранный ключ")
    print ('''1 Попробовать связаться с машинистом \n2 Посмотреть в окно \n3 Пройти в тамбур налево \n4 Пройти в тамбур направо \n Ваши действия?''')
    while True:
        action = input  ("")
        if action == "1":
            machinist_link()
            break
        elif action == "2":
            wagon1_window()
            break
        elif action == "3":
            tamb_left()
            break
        elif action == "4":
            tamb_right()
            break
        else:
            print ("Простите, что?")

def machinist_link():
    global machinist
    if machinist == 1:
        print ("\nВы подходите к устройству и жмете на кнопку связи.\nНа секунду раздается характерный тихий шум, будто кто-то молчит в микрофон,\nзатем раздается щелчок и все затихает")
        machinist = 0
    elif machinist == 0:
        print ("\nВы подходите к устройству и нажимаете на кнопку связи, но оно, видимо, отключено")
    print ('''1 Попробовать еще раз \n2 Оставить устройство в покое\n Ваши действия?''')
    while True:
        action = input  ("")
        if action == "1":
            machinist_close()
            break
        elif action == "2":
            wagon1_overview()
            break
        else:
            print ("Простите, что?")

def machinist_close():
    print ("\nВы нажимаете на кнопку связи, но оно, видимо, отключено")
    wagon1_overview()
            

def wagon1_window():
    print ("\nВы смотрите в окно, но не замечаете ничего, кроме абсолютной темноты и собственного отражения в испачканном стекле")
    print ('''1 Вглядеться получше\n2 Отойти от окна \n Ваши действия?''')
    while True:
        action = input  ("")
        if action == "1":
            window2()
            break
        elif action == "2":
            wagon1()
            break
        else:
            print ("Простите, что?")

def window2():
    print ("\nВы тщательно вглядываетесь в окно и, кажется, замечаете движение, будто неясные клубы дыма проплыват мимо\nЭто вызывает в вас чувство тревоги, пожалуй, лучше будет не вглядываться дальше")
    wagon1()

def tamb_left():
    print ("\nВы в тамбуре, очевидно, вы в последнем вагоне, потому что по одну сторону от вас - дверь в вагон, а по другую - дверь в заднюю кабину. \nАвтоматические двери, ведущие на улицу, выглядят рабочими, но закрыты")
    if key == 1:
        print ("В вашей руке приятно лежит трехгранный ключ")
    print ("1 Вернуться в вагон \n2 Попробовать открыть дверь в кабину \n3 Попробовать раздвинуть автоматические двери \n Ваши действия?")
    while True:
        action = input  ("")
        if action == "1":
            wagon1()
            break
        elif action == "2":
            print ("\nК вашему удивлению, дверь открыта")
            cabin()
            break
        elif action == "3":
            autodoors()
        else:
            print ("Простите, что?")

def autodoors():
    print ("\nВы безуспешно пытаетесь раздвинуть руками автоматические двери")
    tamb_left()
            
def cabin():
    print ("\nВы находитесь в задней кабине поезда. Перед вами кресло машиниста и приборная панель управления")
    if key == 1:
        print ("В вашей руке приятно лежит трехгранный ключ") 
    print ("1 Осмотреться \n2 Посмотреть в обзорные окна \n3 Вернуться в тамбур \n Ваши действия?")
    while True:
        action = input  ("")
        if action == "1":
            cabin_overview()
            break
        elif action == "2":
            cabin_window()
            break
        elif action == "3":
            tamb_left()
        else:
            print ("Простите, что?")

def cabin_overview():
    print ("\nОчевидно, что кабина давно не использовалась - приборы отключены, некоторые из стекол разбиты, панель управления и кресло машиниста покрыты слоем пыли")
    global key
    if key == 1:
        print ("В вашей руке приятно лежит трехгранный ключ")
    if key == 0:
        print ("На крючке рядом с приборной панелью вы обнаруживаете железнодорожный трехгранный ключ")
        print ("1 Взять ключ \n2 Посмотреть в обзорные окна \n3 Вернуться в тамбур\n Ваши действия?")
        while True:
            action = input  ("")
            if action == "1":
                key = 1
                print ("Вы подбираете трехгранный ключ")
                cabin()
                break
            elif action == "2":
                cabin_window()
                break
            elif action == "3":
                tamb_left()
            else:
                print ("Простите, что?")
    else:
        print ("1 Посмотреть в обзорные окна \n2 Вернуться в тамбур\n Ваши действия?")
        while True:
            action = input  ("")
            if action == "1":
                cabin_window()
                break
            elif action == "2":
                tamb_left()
            else:
                print ("Простите, что?")

def cabin_window():
    print ("\nВы вглядываетесь сквозь пыльное стекло, но не видите ничего, кроме полной темноты")
    cabin()

def tamb_right():
    global door
    if door == 1:
        print ("\nВы находитесь в тамбуре между вагонами, с одной стороны от вас - дверь обратно в вагон, с другой - закрытая дверь в соседний. \nАвтоматические двери на улицу выглядят рабочими, но закрыты")
        if key == 1:
            print ("В вашей руке приятно лежит трехгранный ключ")
        print ("1 Вернуться в вагон \n2 Открыть дверь в соседний вагон \n3 Попробовать открыть автоматические двери \n Ваши действия?")     
        while True:
            action = input  ("")
            if action == "1":
                wagon1()
                break
            elif action == "2":
                door_opening()
                break
            elif action == "3":
                autodoors2()
                break
            else:
                print ("Простите, что?")
    if door == 0:
        print ("\nВы находитесь в тамбуре между вагонами, с одной стороны от вас - дверь обратно в вагон, сдругой - открытая дверь в соседний. \nАвтоматические двери на улицу выглядят рабочими, но закрыты")
        print ("1 Вернуться в вагон \n2 Пройти в соседний вагон \n3 Попробовать открыть автоматические двери \n Ваши действия? ")
        while True:
            action = input  ("")
            if action == "1":
                wagon1()
                break
            elif action == "2":
                tamb_wag2()
                break
            elif action == "3":
                autodoors2()
                break
            else:
                print ("Простите, что?")

def door_opening():
    global door
    global key
    if key == 0:
        print ("\nВы дергаете ручку двери, но она явно заперта")
        tamb_right()
    if key == 1:
        print ("\nВы дергаете ручку двери, но она явно заперта. Возможно, ключ в вашей руке подойдет к этому замку")
        print ("1 Открыть дверь при помощи ключа \n2 Оставить дверь \n Ваши действия?")
        while True:
            action = input  ("")
            if action == "1":
                print ("\nВы открываете дверь при помощи трехгранного ключа, который после этого накрепко застревает в скважине")
                key = 0
                door = 0
                tamb_right()
                break
            elif action == "2":
                tamb_right()
            else:
                print ("Простите, что?")

def autodoors2():
    print ("\nВы безуспешно пытаетесь раздвинуть руками автоматические двери")
    tamb_right()

def tamb_wag2():
    print ("\nВы вошли в тамбур предпоследнего вагона. По одну сторону от вас - дверь в тамбур последний вагон, по другую - дверь в сам вагон. \nОдна из автодверей открыта и из нее веет свежим воздухом.")
    print ("1 Вернуться в последний вагон \n2 Пройти в предпоследний вагон \n3 Выглянуть в открытую автодверь \n Ваши действия?")
    while True:
            action = input  ("")
            if action == "1":
                tamb_right()
                break
            elif action == "2":
                wagon2()
            elif action == "3":
                opendoor_view()
            else:
                print ("Простите, что?")

def wagon2():
    print ("\nВы находитесь в предпоследнем вагоне, на первый взгляд он мало чем отличается от предыдущего")
    print ("1 Осмотреться \n2 Пройти назад в тамбур \n3 Пройти вперед по ходу поезда \n Ваши действия?")
    while True:
            action = input  ("")
            if action == "1":
                wagon2_overview()
                break
            elif action == "2":
                tamb_wag2()
            elif action == "3":
                closed_tamb_doors()
            else:
                print ("Простите, что?")

def wagon2_overview():
    print ("\nЭтот вагон как будто долгое время не использовался - сиденья и пол покрыты пылью, от которой свободен только центральный проход. \nВ углу из стены торчат провода, судя по очертаниям, на этом месте висело устройство связи с машинистом.")
    print ("1 Пройти назад в тамбур \n2 Пройти вперед по ходу поезда \n Ваши действия?")
    while True:
            action = input  ("")
            if action == "1":
                tamb_wag2()
                break
            elif action == "2":
                closed_tamb_doors()
            else:
                print ("Простите, что?")

def closed_tamb_doors():
    print ("\nВы проходите через вагон, стараясь ничего не задеть, и пытаетесь открыть раздвижные двери в конце, но они не подаются. \nВы присматриваетесь, и замечаете, что ручки по ту сторону дверей замотаны цепями, пресекая их открытие. \nВы возвращаетесь обратно")
    wagon2()

def opendoor_view():
    print ("\nВы выглядываете в открытую дверь и оглядываетесь. Вокруг стоит кромешная темнота, но у самого поезда освещается небольшой участок травы")
    print ("1 Спуститься на землю \n2 Остаться в тамбуре \n Ваши действия?")
    while True:
            action = input  ("")
            if action == "1":
                descending()
                break
            elif action == "2":
                tamb_wag2()
            else:
                print ("Простите, что?")

def descending():
    print ("\nВы аккуратно спускаетесь и встаете на траву. В лицо вам дует прохладный ветер. \n После освещенного поезда ваши глаза не в силах что-либо различить вокруг, кроме светящихся изнутри окон вагонов")
    print ("1 Подняться обратно в поезд \n2 Дать глазам привыкнуть к темноте и осмотреться \n Ваши действия?")
    while True:
            action = input  ("")
            if action == "1":
                print ("\nВы поднимаетесь по лестнице обратно в вагон")
                tamb_wag2()
                break
            elif action == "2":
                train_leaving()
            else:
                print ("Простите, что?")

def train_leaving():
    print ("\nВы стоите спиной к поезду, чтобы не в глаза не поадал свет от его освещенных изнутри окон. \n Спустя пару минут вы начинаете различать, что стоите на лугу, а примерно в ста метрах от вас возвышается стена леса. \n Пока вы всматриваетесь в детали пейзажа, у вас за спиной с тихим шипением закрываются двери вагона, \nи поезд, медленно набирая скорость, проезжает мимо, обдавая вас потоком воздуха. \n Вы остаетесь стоять на лугу напротив леса рядом с железной дорогой")
    print ("1 Осмотреться и подумать о бренности бытия (на данный момент это все)")
    while True:
            action = input  ("")
            if action == "1":
                break
            else:
                print ("Простите, что?")

intro()
